<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- Meniu -->
    <ul>
        <li><a href="./index.html">Index</a></li>
        <li><a href="./early-life-and-education.html">Early</a></li>
        <li><a href="./literary-work.html">Literary-work</a></li>
        <li><a href="./pupin-coils.html">Pupin Colis</a></li>
    </ul>
    <!-- Linie -->
<hr>
    <h2>Mihajlo Idvorski Pupin</h2>

    <img src="./img/pupin.jpg" alt="imagine">

    <p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935</b>,
        also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.
    </p>

    <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance
        telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting
        wire (known as "pupinization").
    </p>

    <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later
        became NASA.
    </p>
</body>

</html>