<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- Meniu -->
    <div id="navbar">
        <ul class="nav">
            <li><a href="./index.html">Index</a></li>
            <li><a href="./early-life-and-education.html">Early</a></li>
            <li><a class="active" href="./literary-work.html">Literary-work</a></li>
            <li><a href="./pupin.html">Pupin Colis</a></li>
        </ul>
    </div>
    <div id="containerb">
        <h2>Literary work</h2>

        <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page
            autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual
            Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From
            pastures to scientist (Od pašnjaka do naučenjaka). </p>
        <br>
        <h3>Beside this he also published:</h3>

        <!-- Tabel -->
        <table class="tabel">
            <tr>
                <th>Titlu Operei</th>
                <th>Editura</th>
                <th>Locul</th>
                <th>Anul</th>
            </tr>
            <tr>
                <td>Pupin Michael:</td>
                <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                <td>...</td>
                <td>1894</td>
            </tr>
            <tr>
                <td>Pupin Michael:</td>
                <td>Serbian Orthodox Church</td>
                <td>London</td>
                <td>1918</td>
            </tr>
            <tr>
                <td>Pupin Michael:</td>
                <td>Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
                <td>Berlin</td>
                <td>June, 1889</td>
            </tr>
            <tr>
                <td>Pupin Michael:</td>
                <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
                <td>American Association for International Conciliation</td>
                <td>June, 1919</td>
            </tr>
            <tr>
                <td>Pupin Michael:</td>
                <td>Scribner</td>
                <td>New York</td>
                <td>June, 1927</td>
            </tr>
            <tr>
                <td>Pupin Michael:</td>
                <td>Romance of the Machine</td>
                <td>New York</td>
                <td>1930</td>
            </tr>
            <tr>
                <td>Pupin Michael:</td>
                <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
                <td>Green& Co. New York</td>
                <td>1930</td>
            </tr>
        </table>
    </div>
</body>

</html>

<!-- titlul operei, editura, locul şi anul. -->