* {
  margin: 0;
  padding: 0;
}

.nav {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: rgb(141, 131, 139);
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: rgb(224, 167, 150);
  padding: 8px 12px;
  text-decoration: none;
  font-size: 18px;
  border: 1px red solid;
}

li a:hover {
  background-color: rgb(142, 163, 132);
  color: rgb(5, 3, 3);
  border: 2px yellow dotted;
}

.active {
  background-color: #16a763;
  color: white;
}

.text {
  margin-left: 12%;

}

.text h2 {
  text-align: center;
  padding-top: 30px;
  color: rgb(180, 134, 64);
}

.text img {
  margin-left: 50px;
  border-radius: 20px;
  margin-bottom: 10px;
  margin-top: 15px;
}

.text p {
  color: rgb(179, 99, 99);
  font-weight: bold;
}

/* Early */
#container,
hr {
  margin-left: 12%;
  width: 85%;
}

#container h2 {
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#container h4,
#container p {
  color: #414238;
  font-weight: 600;
  font-size: 18px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#container img {
  margin-top: 20px;
  margin-left: 33%;
}

/* Literary */
#containerb {
  margin-left: 15%;

}

#containerb h2 {
  font-size: 24px;
  text-align: center;
  color: deeppink;
}

#containerb p {
  font-size: 18px;
  color: rgb(49, 70, 54);
}

.tabel {
  /* border-collapse: collapse; */
  margin-top: 20px;
  border: 4px solid black;
  border-radius: 5px;
  width: 80%;
  border-spacing: 0;
}

th {
  background-color: chocolate;

}

td {
  border-top: 1px solid black;
  border-right: 2px dotted blanchedalmond;
}

th,
td {
  padding: 8px;
  text-align: left;
}

tr:hover {
  background-color: coral;
}

/* pupin colis */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&family=Nerko+One&display=swap');

.containerc {
  margin-left: 15%;
}

.containerc h2 {
  text-align: center;
  font-family: 'Dancing Script', cursive;
  font-family: 'Nerko One', cursive;
}

.containerc img {
  /* border: 2px solid blue; */
  margin-left: 20%;
  margin-top: 30px;
}
.containerc p{
  font-family: 'Dancing Script', cursive;
  font-family: 'Nerko One', cursive;
  margin-top: 20px;
}